# 是否使用mock数据
VITE_USE_MOCK=true
# 是否启用加密
VITE_USE_ENCRYPT=false
# RSA公钥
VITE_RSA_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCu3brycj3kYgTmPFg7flzEBij0LHP1e0+wRHRYHnkm3GPV51ku+E7CAgxHAxrU6RFJjmv441emJbgmXuEi85yHoQELIXS+lgss159PsleXJ4EF4gzwsTHENFSkMxYf7r5sl7JjuCA4yCzXBk+AkHq1q7+2kffMbAGc5brVYGKaDwIDAQAB
# app版本号
VITE_APP_VERSION=1.0.0
